#переменные окружения для разработки
DANGEROUSLY_DISABLE_HOST_CHECK=true
CI=TRUE
FAST_REFRESH=false
REACT_EDITOR=idea
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

REACT_APP_LOG_ACTIONS=enabled
#REACT_APP_LOG_ACTIONS=disabled
